server.port=8089

external.coin.converter.endpoint.url=http://api.exchangeratesapi.io/latest

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_dev_rw
spring.datasource.password=dev_database_passwd
spring.jpa.generate-ddl=true